{
  "name": "dev_application_edit",
  "version": "0.0.0",
  "description": "Edit Mono applications",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IonicaBizau/dev_application_edit.git"
  },
  "mono": {
    "dependencies": [
        "/main.js",
        "/terminal-animations.js",
        "http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js",
        "github/jillix/bind/v0.1.0",
        "github/jillix/events/v0.1.0",
        "http://code.jquery.com/jquery-1.9.1.js",
        "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ]
  },
  "keywords": [
    "edit",
    "applications",
    "mono"
  ],
  "author": "Ionică Bizău",
  "bugs": {
    "url": "https://github.com/IonicaBizau/dev_application_edit/issues"
  },
  "homepage": "https://github.com/IonicaBizau/dev_application_edit"
}
